{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movies-securities.gl.joinmc.link",
          "assigned_srv": "movies-securities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cfb0b892-bc04-4489-99da-1fa296a08807",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27639,
          "port_start": 27638,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T03:08:05.100363Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "181cbb2a-5326-45f5-9634-a0240bc4cd44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80040df4-2a7e-4a24-a177-7e43e60e9888",
          "agent_name": "from-key-1ccb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
