{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "charge-shake.gl.joinmc.link",
          "assigned_srv": "charge-shake.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d37211e-cff1-4b98-96e4-6362e345ff25",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14399,
          "port_start": 14398,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T02:15:01.652506Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a9413e38-ca3d-4de7-9604-7e006d8e8fd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "261623c0-7e4e-4c8a-b6a3-d64d9e9ed26b",
          "agent_name": "from-key-1c70",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
